{
  "name": "canariawerx-suitescript-snippets",
  "displayName": "CanariaWerx SuiteScript Snippets",
  "description": "Code snippets for NetSuite SuiteScript 1.0 and 2.1 development",
  "version": "1.1.0",
  "publisher": "canariawerx",
  "author": "Clemen Canaria <clemen@canariawerx.com> (https://clemen.canariawerx.com)",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "netsuite",
    "suitescript",
    "suitescript1.0",
    "suitescript2.1",
    "javascript",
    "ecma6",
    "snippets",
    "legacy"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/suitescript-2.1.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/suitescript-1.0.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccanaria/suitescript-snippets"
  },
  "license": "SEE LICENSE IN LICENSE"
}
